<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy New Year</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Luckiest Guy', cursive;
        }
        body{
            background: rgb(0, 0, 0);
            display: flex;
            align-items: center;
            height: 100vh;
            justify-content: center; 
            overflow: hidden;
        }
        .container{
            position: relative;
        }
        video{
            position: absolute;
            transform: translate(-800px,-480px);
            width: 100vw;
        }
        h1{
            position: absolute;
            font-size: 6rem;
            white-space: nowrap;
            text-align: center;
            color: rgb(253, 74, 74);
            top: -450px;
            left: -800px;
            padding: 20rem;
            width: 100vw;
            letter-spacing: -1px;
            background: rgb(2, 2, 2);
            display:grid;
            mix-blend-mode: multiply;
        }
        h2{
            position: absolute;
            white-space: nowrap;
            text-align: center;
            top: 130px;
            right: -70px;
            font-size: 40px;
            font-family: 'Dancing Script', cursive;
            color: palevioletred;
        }
    </style>
</head>
<body>
    <div class="container">
        <video src="final_5feeb38b3a70ce003d5d63bf_615528.mp4" autoplay loop muted></video>
        <h1>Happy New <br>Year 2021</h1>
        <h2>From Smit Anghan</h2>
    </div>
</body>
</html>